{
  "name": "ffbt",
  "version": "0.7.1",
  "description": "Tools for assembling your TypeScript web project",
  "license": "MIT",
  "engines": {
    "node": ">=8.9.0"
  },
  "bin": {
    "ffbt": "./cli/cli.js"
  },
  "scripts": {
    "prepublish": "npm run compile-lint-rules",
    "compile-lint-rules": "tsc -m commonjs -t es6 ./linters/ts-rules/*.ts",
    "lint": "eslint ."
  },
  "types": "./index.d.ts",
  "dependencies": {
    "@types/jasmine": "2.5.45",
    "@types/node": "10.11.7",
    "autoprefixer": "6.7.7",
    "chalk": "2.4.1",
    "chunk-manifest-webpack-plugin": "1.1.0",
    "clean-webpack-plugin": "0.1.19",
    "css-loader": "0.28.9",
    "extract-text-webpack-plugin": "3.0.2",
    "file-loader": "1.1.6",
    "find-up": "3.0.0",
    "fork-ts-checker-webpack-plugin": "0.4.10",
    "html-webpack-plugin": "3.2.0",
    "jasmine-core": "2.99.1",
    "jasmine-expect": "3.8.4",
    "karma": "2.0.5",
    "karma-chrome-launcher": "2.2.0",
    "karma-cli": "1.0.1",
    "karma-jasmine": "1.1.2",
    "karma-phantomjs-launcher": "1.0.4",
    "karma-sourcemap-loader": "0.3.7",
    "karma-spec-reporter": "0.0.32",
    "karma-teamcity-reporter": "1.1.0",
    "karma-webpack": "2.0.9",
    "minimist": "1.2.0",
    "node-sass": "4.9.4",
    "opn": "5.4.0",
    "phantomjs-prebuilt": "2.1.16",
    "postcss-loader": "2.1.0",
    "raw-loader": "0.5.1",
    "sass-loader": "6.0.6",
    "script-ext-html-webpack-plugin": "2.0.1",
    "stylelint": "9.8.0",
    "ts-loader": "3.5.0",
    "tslib": "^1.9.3",
    "tslint": "5.12.1",
    "tslint-config-airbnb": "5.11.1",
    "typescript": "^3.1.1",
    "uglifyjs-webpack-plugin": "1.1.8",
    "url-loader": "0.6.2",
    "webpack": "3.11.0",
    "webpack-bundle-analyzer": "3.0.3",
    "webpack-chunk-hash": "0.6.0",
    "webpack-dev-server": "2.11.3",
    "webpack-notifier": "1.7.0",
    "worker-loader": "1.1.0"
  },
  "devDependencies": {
    "eslint": "5.7.0",
    "eslint-config-airbnb-base": "13.1.0",
    "eslint-plugin-import": "2.14.0"
  },
  "repository": "git+https://github.com/readdle/ffbt.git",
  "keywords": [
    "cli",
    "build-tools",
    "frontend",
    "typescript",
    "webpack",
    "tslint",
    "karma",
    "bundler",
    "scss",
    "ready-to-use",
    "stylelint"
  ],
  "bugs": {
    "url": "https://github.com/readdle/ffbt/issues"
  },
  "homepage": "https://github.com/readdle/ffbt#readme"
}
